{
  "name": "agentsmap",
  "version": "0.2.0",
  "description": "CLI tool for the AGENTS.map specification — discover, validate, and resolve AGENTS.md instruction files.",
  "type": "module",
  "bin": {
    "agentsmap": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/index.js"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "import": "./dist/parser.js"
    },
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "import": "./dist/resolver.js"
    },
    "./validator": {
      "types": "./dist/validator.d.ts",
      "import": "./dist/validator.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agents",
    "agents.md",
    "agents.map",
    "ai",
    "llm",
    "cli",
    "monorepo",
    "agent-instructions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygwyg/agents.map.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/ygwyg/agents.map#readme",
  "bugs": {
    "url": "https://github.com/ygwyg/agents.map/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/picomatch": "^3.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
